# cop-ai-simple-feedback-loop-to-fix-a-warning

./: PROCESS.md  README.md  SUMMARY.md
csharp/: .gitignore  Program.cs  README.md  TodoApp.slnx  TodoItem.cs  TodoService.cs
csharp/TodoApp/: Program.cs  TodoApp.csproj  TodoItem.cs  TodoService.cs
csharp/TodoApp.Tests/: TodoApp.Tests.csproj  TodoServiceTests.cs
java/: README.md  pom.xml
java/src/main/java/com/example/todo/: App.java  TodoItem.java  TodoService.java
java/src/test/java/com/example/todo/: TodoServiceTest.java
typescript/: FIXING_WARNINGS.md  README.md  package.json  pnpm-lock.yaml
typescript/src/: App.tsx  TodoItem.ts  TodoList.tsx  TodoService.test.ts  TodoService.ts
